POLYGON_RPC_URL=
BASE_RPC_URL=
ARBITRUM_RPC_URL=
ETHEREUM_RPC_URL=
REAL_RPC_URL=
SONIC_RPC_URL=
POLYGONSCAN_API_KEY=
BASESCAN_API_KEY=
ARBITRUMSCAN_API_KEY=
ETHERSCAN_API_KEY=
SONICSCAN_API_KEY=
PRIVATE_KEY=
FOUNDRY_PROFILE=lite
